.products-section {
    position: relative;
    scroll-behavior: auto;
    overflow-y: scroll;
    height: 55%; // 50

    .div-options {
        text-transform: uppercase;
        color: var(--text);
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        gap: 1rem;
        font-size: .75rem;
        width: 100%;

        &>div {
            width: 50%;
        }

        #price-models {
            width: 100%;
            height: 3rem;
            background-color: var(--item-color);

            text-transform: uppercase;
        }

    }

}

.order-section {
    position: relative;
    height: 45%; //remain width
}

@media screen and (min-width: 992px) {
    .main-addSale {
        display: grid;
        grid-template-columns: 2fr 1fr;
        margin: 0;
    }

    .products-section {
        position: relative;
        height: 100%;

    }

    .order-section {
        height: 100%;
    }

}

@media screen and (min-width:1440px) {
    .main-addSale {
        grid-template-columns: 3fr 1fr;
    }

}